Главная: 
 ☐ фильтр каталога (selectize)
 ☐ Новое в каталоге (слайдер)
 ✔ Специальные предложения @done (15-10-01 13:03)
 ✔ О бутике @done (15-10-02 11:54)
 ✔ Услуги и инфо @done (15-10-02 11:54)
 ✔ разобраться с transition при hover @done (15-10-15 11:30)
 ☐ меню в футере (от дизайнера)
 ☐ меню на маленьком разрешении (от дизайнера)
 ✔ иконки в свг (от дизайнера) @done (15-10-08 11:38)
 
Сервис внутренняя: 
 ☐ неправильно работает выпадаха модели при ресайзе



 Общее для всего сайта:
 ☐ Валидация
 ☐ Сафари
 ☐ Опера
 ☐ Мозилла
 ☐ ИЕ9
 ☐ автопрефикс
 ☐ обжать картинки

 Справка для меня: 
 $xxs = "screen and (max-width : 479px)"
 $xs = "screen and (min-width : 480px)"
 $xsm = "screen and (max-width : 767px)"
 $sm = "screen and (min-width : 768px)"
 $xmd = "screen and (max-width : 1009px)"
 $md = "screen and (min-width : 1010px)"
 $lg = "screen and (min-width : 1140px)"


Adobe Creative Cloud:
https://assets.adobe.com/files?filter=all